{
  "manifest_version": 3,
  "name": "Scratch Achievements",
  "version": "0.1.0",

  "description": "RetroAchievements-style achievements for Scratch and TurboWarp projects.",

  "host_permissions": [
    "https://turbowarp.org/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://turbowarp.org/*"
      ],
      "js": [
        "loader.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://turbowarp.org/*"
      ],
      "js": [
        "achievement-engine.js",
        "turbowarp-wrapper.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "sets/*.json"
      ],
      "matches": [
        "https://turbowarp.org/*"
      ]
    }
  ]
}