{
  "manifest_version": 3,
  "name": "Scratch Achievements",
  "version": "0.1",

  "host_permissions": [
    "https://turbowarp.org/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://turbowarp.org/*"],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}